{
  "name": "porkelon-ecosystem",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "coverage": "hardhat coverage",
    "lint": "eslint . --ext .ts,.tsx,.js,.jsx",
    "format": "prettier --write .",
    "typechain": "hardhat typechain",
    "build:web": "vite build",
    "dev:web": "vite"
  },
  "devDependencies": {
    "hardhat": "latest",
    "@nomicfoundation/hardhat-toolbox": "latest",
    "typescript": "latest",
    "ts-node": "latest",
    "typechain": "latest",
    "@typechain/hardhat": "latest",
    "typechain-target-ethers-v6": "latest",
    "@openzeppelin/contracts": "latest",
    "solidity-coverage": "latest",
    "eslint": "latest",
    "prettier": "latest",
    "husky": "latest",
    "lint-staged": "latest"
  },
  "dependencies": {
    "ethers": "latest",
    "react": "latest",
    "react-dom": "latest",
    "wagmi": "latest",
    "@rainbow-me/rainbowkit": "latest",
    "nft.storage": "latest",
    "dotenv": "latest"
  }
}
